1
1
[]

0
23
[[2,6],[5,9],[4,8],[0,1]]

0
100
[[3,1],[10,1],[7,1],[5,1],[31,1]]
3
1
[[3,1],[3,1],[3,2]]

0
100
[[1,1]]

6
15
[[2,6],[5,9],[4,8]]

z,k = Ints('z k')
n,m =in_list[0],in_list[1]

def divides(x,y):
    return x%y==0

def common_divisor(x,y,z):
    return And(1<=z,z<=x,z<=y,divides(x,z),divides(y,z))

def gcd(x,y,z):
    return And(common_divisor(x,y,z), 
               ForAll(k,Implies(common_divisor(x,y,k),k<=z)))

	#c10 = And([Implies(And((TW + Wl[i]) <= W, Vl[i] > 0), Or([CWi[z] == i for z in range(n)])) for i in range(n)])